{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-33804904.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.js",
      "node_modules/canvg/lib/index.es.js"
    ],
    "css": [
      "entry.990265da.css"
    ]
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "html2canvas.esm-4fb8afec.mjs",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "node_modules/dompurify/dist/purify.es.js": {
    "file": "purify.es-3a778121.mjs",
    "src": "node_modules/dompurify/dist/purify.es.js",
    "isDynamicEntry": true
  },
  "node_modules/canvg/lib/index.es.js": {
    "file": "index.es-5a292fff.mjs",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}